SAVE_REPLAY=True
LOG_TO_FILE=True
LOG_LEVEL="DEBUG"
WEBSOCKET_URI="sim.smogon.com:8000"
PS_USERNAME="Agent Nanu"
PS_PASSWORD="SinnohRemakes"
BOT_MODE="SEARCH_LADDER"
USER_TO_CHALLENGE="fwqef"
POKEMON_MODE="gen8balancedhackmons"
TEAM_NAME=gen8/bh/bh_nanu
RUN_COUNT=100
